@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 14.4px;
    line-height: 1.7;
}

:root {
    --font-black: #383E45;
    --font-white: #FFFFFF;
    --font-sub: #000000;
    --color-subTitleLine: #E03131;

}

h1 {
    font-size: 5.868em;
    line-height: 1.1479;
}

h2 {
    color: var(--font-white);
    font-size: 32px;
    line-height: 1.156;
    text-align: center;
    padding: 29px 0;
}

h3 {
    display: inline-block;
    color: var(--font-sub);
    border-bottom: 6px solid var(--color-subTitleLine);
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;

}

h1,
h2,
h3,
.header-inner li {
    font-weight: bold;
}

h1,
h2,
.header-inner a {
    color: var(--font-white);
}

img {
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;
    object-fit: contain;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 44px;
    padding: 24px 0;

}

main {
    padding: 10px 0;
}

.flex-r {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.header-inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('img/mainvisual.jpg') center / cover no-repeat;
}

.header-inner .flex-r {
    gap: 27px;
}


.w-1000 {
    max-width: 1000px;
    padding: 0 16px;
    margin: 30px auto 80px;
}

.section-intro {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    background: url(img/menu.jpg) center / cover no-repeat;
    background-attachment: fixed;
}

#menu .flex-r {
    align-items: flex-start;
}

#menu .flex-r>div {
    width: clamp(358px, 50%, 500px);
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu dl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10px;
}

#menu dt {
    width: 88%;
    padding-bottom: 3px;
    border-bottom: 1px dashed #000000;
    margin-bottom: 25px;
}

#menu dd {
    width: calc(100% - 88%);
    padding-top: 8px;
    text-align: right;
}

.grid > div {
    margin-bottom: 20px;
}

.readmore-btn {
    width: 160px;
    height: 50px;
    line-height: 3.5;
    display: inline-block;
    color: var(--font-sub);
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.readmore-btn span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center; 
}

.readmore-btn::before,
.readmore-btn::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

.readmore-btn span::before,
.readmore-btn span::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

.readmore-btn::before,
.readmore-btn span::before {
    width: 2px;
    height: 50%;
}

.readmore-btn::after,
.readmore-btn span::after {
    width: 20%;
    height: 2px;
}

.readmore-btn:hover::before,
.readmore-btn span:hover::before {
    height: 100%;
}

.readmore-btn:hover::after,
.readmore-btn span:hover::after {
    width: 100%;
}

.location-info {
    text-align: left;
}

.footer-inner {
    padding: 10px 0;
}

.copy-right {
    text-align: center;
}


@media screen and (min-width: 600px) {
}

@media screen and (min-width: 1024px) {

    #menu .flex-r>div {
        width: 50%;
        padding: 0 50px;
    }

    .r-line {
        border-right: 1px solid #000000;
    }

    .food-block {
        margin-bottom: 7.2rem;

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
        row-gap: 1.805rem;
    }

    .section-intro {
        height: 300px;
    }
}