@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
::before {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    color: var(--font-black);
    font-size: 14.4px;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.7;
}

img {
    width: 100%;
    max-width: 100%;
    object-fit: contain;
    vertical-align: bottom;
}

:root {
    --font-black: #121212;
    --font-white: #FFFFFF;
    --color-bg-fv: #DEDEDE;
    --color-boxshadow: #00000029;
    --color-border: #CCCCCC;
    --color-border-contact: #707070;
    --color-navbtn: #333;

}

ul {
    list-style: none;
}

a {
    cursor: pointer;
    text-decoration: none;
}

h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

footer {
    background: var(--font-black);
    color: var(--font-white);
    padding: 87px 16px 0;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    margin-bottom: 100px;
}

.flex-r {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

}

.wrapper {
    position: relative;
    overflow: hidden;
}



.header-inner {
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
    background: var(--font-white);
}

.navbtn {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-top: 14px;
    z-index: 30;

}

.navbtn span {
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--color-navbtn);
    transition: all .5s ease;

}

.navbtn span:nth-child(1) {
    top: 4px;
}

.navbtn span:nth-child(2) {
    top: 14px;
}

.navbtn span:nth-child(3) {
    bottom: 4px;
}

.navbtn.active span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
    background-color: var(--font-white);
}

.navbtn.active span:nth-child(2) {
    opacity: 0;
}

.navbtn.active span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    ;
    transform: translateY(-10px) rotate(315deg);
    background-color: var(--font-white);
}

.panel {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: var(--font-black);
    transition: all .5s ease;
    z-index: 1000;
}

.panel a {
    color: var(--font-white);
}

.panelactive {
    left: 0;
}

.panel-inner {
    padding: 60px 25px;
    color: var(--font-white);
}

.open .mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;

}

.menu {
    margin-bottom: 60px;
}

.menu li {
    padding: 20px 0;
    border-bottom: 1px solid var(--font-white);
}

.menu li:first-child {
    border-top: 1px solid var(--font-white);
}

.sns li {
    padding: 5px 0;
}

.fv {
    margin-top: 92.95px;
    width: 100%;
    height: calc(100vh - 92.95px);
    background: var(--color-bg-fv);
    margin-bottom: 87px;
}

.logo {}

.section-container {}

.slider li {
    margin: 0 20px;
}

#feature .section-container {
    padding: 0 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
}

.grid li {
    box-shadow: 0px 0px 8px 4px var(--color-boxshadow);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.feature-info {
    padding: 20px 18px;

}

.cat,
.date,
.copyright {
    font-size: 12px;
}

.text {
    padding: 20px 0;
}

.date {
    text-align: right;
}

#contact .section-container .flex-r>div {
    width: 100%;
}

#contact .section-container .text {
    padding: 0;
}

#contact .section-container .text p {
    margin-bottom: 20px;
}

#contact .section-container .text p:first-child {
    margin-bottom: 36px;
}

.copyright {
    text-align: center;
    color: var(--font-white);
    padding: 12px 0;
}

form {
    width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    border: 1px solid var(--color-border-contact);
    padding: 10px;
    margin-bottom: 20px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid var(--font-white);
    padding: 16px 0;
    background: var(--font-black);
    color: var(--font-white);

}

#feature .section-container,
#contact .section-container {
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (min-width: 1020px) {
    .header-inner {
        padding: 20px 40px;
    }

    .slick-initialized .slick-slide {
        max-width: 360px;
    }

    .slider li {
        margin: 0 30px;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    #contact .section-container .flex-r {
        align-items: flex-start;
        justify-content: space-between;
    }

    #contact .section-container .flex-r>div {
        width: 45%;
    }

    button {
        width: 200px;
    }

}